{
    "format_version": 1,
    "imports": [
        {
            "target_table": "HC::COUNTRIES",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HC::COUNTRIES.csv",
                "has_header": false
                           },
            "import_settings": {
                "include_filter": [ ],
				"import_columns": [
                    "COUNTRY","COUNTRY_NAME","REGION"
                                  ]
                               },
            "column_mappings": {
			    "COUNTRY": 1,"COUNTRY_NAME": 2,"REGION": 3

			                   }
        }
               ]
}