{
    "format_version": 1,
    "imports": [
        {
            "target_table": "HC::SNWD_BP_EM",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HC::SNWD_BP_EM.csv",
                "has_header": false
                           },
            "import_settings": {
                "include_filter": [ ],
				"import_columns": [
                    "CLIENT","NODE_KEY","PARTNER_GUID","PROTOCOL_CODE","EMAIL_ADDRESS","VAL_START_DATE","VAL_END_DATE"
                                  ]
                               },
            "column_mappings": {
			    "CLIENT": 1,"NODE_KEY": 2,"PARTNER_GUID": 3,"PROTOCOL_CODE": 4,"EMAIL_ADDRESS": 5,"VAL_START_DATE": 6,"VAL_END_DATE": 7
			                   }
        }
               ]
}