{
    "format_version": 1,
    "imports": [
        {
            "target_table": "HC::CCTR_HIE_TIME",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HC::CCTR_HIE_TIME.csv",
                "has_header": false
                           },
            "import_settings": {
                "include_filter": [ ],
				"import_columns": [
                    "CCTR_CHILD","CCTR_PARENT","DATE_FROM","DATE_TO"
                                  ]
                               },
            "column_mappings": {
			    "CCTR_CHILD": 1,"CCTR_PARENT": 2,"DATE_FROM": 3,"DATE_TO": 4

			                   }
        }
               ]
}