{
    "format_version": 1,
    "imports": [
        {
            "target_table": "HC::HIERARCHY_SOURCE_DATA",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HC::HIERARCHY_SOURCE_DATA.csv",
                "has_header": false
                           },
            "import_settings": {
                "include_filter": [ ],
				"import_columns": [
                    "PARENT_ID","NODE_ID"
                                  ]
                               },
            "column_mappings": {
			    "PARENT_ID": 1,"NODE_ID": 2

			                   }
        }
               ]
}