COLUMN TABLE "HC::SALES_DATA"(
	"CUSTOMER_ID" NVARCHAR(10) DEFAULT '' NOT NULL,
	"PRODUCT_ID" NVARCHAR(10) DEFAULT '' NOT NULL,
	"QUANTITY" INTEGER DEFAULT 0 NOT NULL,
	"QTY_UNIT" VARCHAR(8) DEFAULT '',
	"AMOUNT" DECIMAL(17, 2) DEFAULT 0 NOT NULL,
	"CURRENCY" VARCHAR(8) DEFAULT '' NOT NULL,
	"SAPDATE" VARCHAR(8) DEFAULT '',
	"YEAR" VARCHAR(7) DEFAULT '',
	"MONTH" VARCHAR(5) DEFAULT '',
	"DAY" VARCHAR(5) DEFAULT '',
	"SQL_DATE" DATE,
	PRIMARY KEY (
		"CUSTOMER_ID",
		"PRODUCT_ID"
	)
)
;