<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HA300::CVC_MJ_SALES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales with MultiJoin"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HA300::MJ_CUSTOMERS">
    <resourceUri>HA300::MJ_CUSTOMERS</resourceUri>
  </DataSource>
  <DataSource id="HA300::MJ_COUNTRIES">
    <resourceUri>HA300::MJ_COUNTRIES</resourceUri>
  </DataSource>
  <DataSource id="HA300::MJ_SALES">
    <resourceUri>HA300::MJ_SALES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_1" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="HA300::MJ_SALES" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="CUSTOMER_NAME"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="REGION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HA300::MJ_CUSTOMERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NAME" source="CUSTOMER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
    </input>
    <input node="HA300::MJ_COUNTRIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY_ID"/>
    </input>
    <joinAttribute name="COUNTRY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_1" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="HA300::MJ_SALES" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="CUSTOMER_NAME"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ORDER_ID" aggregationType="sum"/>
      <viewAttribute id="AMOUNT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CUSTOMER$CUSTOMER_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HA300::MJ_SALES">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMER$CUSTOMER_ID" source="CUSTOMER"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NAME" source="CUSTOMER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMER$CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <joinAttribute name="JOIN$CUSTOMER$CUSTOMER_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="ORDER_ID" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ORDER_ID"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="CUSTOMER_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CUSTOMER_NAME"/>
    </attribute>
    <attribute id="COUNTRY_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_NAME"/>
      <keyMapping columnObjectName="Join_1_2" columnName="COUNTRY_NAME"/>
    </attribute>
    <attribute id="REGION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="REGION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AMOUNT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="205"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="HA300::MJ_SALES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="HA300::MJ_CUSTOMERS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="HA300::MJ_COUNTRIES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape></shapes>
</layout>
</Calculation:scenario>