<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HC::CVC_SALES_SIMPLE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HC::SNWD_SO">
    <resourceUri>HC::SNWD_SO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HC::SNWD_SO">
  <attributes>
    <attribute id="SO_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SO_ID"/>
      <keyMapping columnObjectName="SNWD_SO" columnName="SO_ID"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="SNWD_SO" columnName="CURRENCY_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_AMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_AMOUNT"/>
      <measureMapping columnObjectName="SNWD_SO" columnName="GROSS_AMOUNT"/>
    </measure>
    <measure id="NET_AMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_AMOUNT"/>
      <measureMapping columnObjectName="SNWD_SO" columnName="NET_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <sortAttributes>
    <sortAttribute id="CURRENCY_CODE" direction="ASC"/>
    <sortAttribute id="GROSS_AMOUNT" direction="DESC"/>
  </sortAttributes>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>