<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HC::CVCS_PO_1" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Purchase Orders"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HC::SNWD_PO">
    <resourceUri>HC::SNWD_PO</resourceUri>
  </DataSource>
  <DataSource id="HC::SNWD_PO_I">
    <resourceUri>HC::SNWD_PO_I</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="referential">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PO_ID"/>
      <viewAttribute id="PARTNER_GUID"/>
      <viewAttribute id="PO_ITEM_POS"/>
      <viewAttribute id="PRODUCT_GUID"/>
      <viewAttribute id="CURRENCY_CODE"/>
      <viewAttribute id="GROSS_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="NET_AMOUNT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$NODE_KEY$PARENT_KEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HC::SNWD_PO">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ID" source="PO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_GUID" source="PARTNER_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARENT_KEY" source="NODE_KEY"/>
    </input>
    <input node="HC::SNWD_PO_I">
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ITEM_POS" source="PO_ITEM_POS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GUID" source="PRODUCT_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARENT_KEY" source="PARENT_KEY"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="JOIN$NODE_KEY$PARENT_KEY"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_1" columnName="CLIENT"/>
    </attribute>
    <attribute id="PO_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PO_ID"/>
    </attribute>
    <attribute id="PO_ITEM_POS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_ITEM_POS"/>
      <keyMapping columnObjectName="Join_1" columnName="PO_ITEM_POS"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_CODE"/>
    </attribute>
    <attribute id="CLIENT$local">
      <keyMapping columnObjectName="Join_1" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER_GUID$local">
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_GUID"/>
    </attribute>
    <attribute id="PRODUCT_GUID$local">
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_GUID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_AMOUNT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSS_AMOUNT"/>
    </measure>
    <measure id="NET_AMOUNT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="NET_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="HC::CVD_BP_JOIN">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>PARTNER_GUID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT</attributeName>
        <attributeName>NODE_KEY</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="CLIENT_BP" attributeName="CLIENT"/>
        <attributeReference alias="NODE_KEY_BP" attributeName="NODE_KEY"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="HC::CVD_PD">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>PRODUCT_GUID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT</attributeName>
        <attributeName>NODE_KEY</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="CLIENT_PD" attributeName="CLIENT"/>
        <attributeReference alias="NODE_KEY_PD" attributeName="NODE_KEY"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="HC::SNWD_PO" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="33" y="80"/>
      <rectangleSize width="193"/>
    </shape>
    <shape modelObjectName="HC::SNWD_PO_I" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="186"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="1520" y="30"/>
      <rectangleSize width="186.2353515625"/>
    </shape>
    <shape modelObjectName="HC::CVD_BP_JOIN" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="496.2353515625" y="79"/>
      <rectangleSize width="199.4912109375"/>
    </shape>
    <shape modelObjectName="HC::CVD_PD" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="2120" y="30"/>
      <rectangleSize width="174.02685546875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>