{
    "format_version": 1,
    "imports": [
        {
            "target_table": "HC::Employees",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HC::Employees.csv",
                "has_header": true
                           },
            "import_settings": {
                "import_columns": [
                    "EmployeeID","Country","BankAccountNumber"
                                  ],
                "include_filter": []
                               }
        }
               ]
}