<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HC::CVD_PD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Products"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HC::SNWD_PD">
    <resourceUri>HC::SNWD_PD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HC::SNWD_PD">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="SNWD_PD" columnName="CLIENT"/>
    </attribute>
    <attribute id="NODE_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY"/>
      <keyMapping columnObjectName="SNWD_PD" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="SNWD_PD" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="CATEGORY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="SNWD_PD" columnName="CATEGORY"/>
    </attribute>
    <attribute id="SUPPLIER_GUID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_GUID"/>
      <keyMapping columnObjectName="SNWD_PD" columnName="SUPPLIER_GUID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>