<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="HC::CVD_ADDRESSES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_ADDRESSES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HC::SNWD_AD" clientColumn="CLIENT">
    <resourceUri>HC::SNWD_AD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="H_GEO" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="H_GEO"/>
  <unassignedMemberProperties mode="FALSE"/>
  <levels>
    <level levelAttribute="COUNTRY" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="COUNTRY" sortDirection="ASC"/>
    <level levelAttribute="CITY" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="CITY" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>
<logicalModel id="HC::SNWD_AD">
  <attributes>
    <attribute id="ADDRESS_TYPE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_TYPE"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="ADDRESS_TYPE"/>
    </attribute>
    <attribute id="BUILDING" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="BUILDING"/>
    </attribute>
    <attribute id="CITY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="CITY"/>
    </attribute>
    <attribute id="CLIENT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="CLIENT"/>
    </attribute>
    <attribute id="COUNTRY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="COUNTRY"/>
    </attribute>
    <attribute id="NODE_KEY" key="true" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="POSTAL_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_CODE"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="STREET" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="STREET"/>
    </attribute>
    <attribute id="VAL_END_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_END_DATE"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="VAL_END_DATE"/>
    </attribute>
    <attribute id="VAL_START_DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_START_DATE"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="VAL_START_DATE"/>
    </attribute>
  
    <attribute id="ADDRESS_TYPE_1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_TYPE_1"/>
  
      <keyMapping columnObjectName="SNWD_AD" columnName="ADDRESS_TYPE"/>
  
    </attribute>
    <attribute id="BUILDING_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="BUILDING"/>
    </attribute>
    <attribute id="CITY_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="CITY"/>
    </attribute>
    <attribute id="CLIENT_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="CLIENT"/>
    </attribute>
    <attribute id="COUNTRY_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="COUNTRY"/>
    </attribute>
    <attribute id="NODE_KEY_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="POSTAL_CODE_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_CODE_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="STREET_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="STREET"/>
    </attribute>
    <attribute id="VAL_END_DATE_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_END_DATE_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="VAL_END_DATE"/>
    </attribute>
    <attribute id="VAL_START_DATE_1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_START_DATE_1"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="VAL_START_DATE"/>
    </attribute>
  
    <attribute id="ADDRESS_TYPE_2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_TYPE_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="ADDRESS_TYPE"/>
    </attribute>
    <attribute id="BUILDING_2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="BUILDING"/>
    </attribute>
    <attribute id="CITY_2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="CITY"/>
    </attribute>
    <attribute id="CLIENT_2" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="CLIENT"/>
    </attribute>
    <attribute id="COUNTRY_2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="COUNTRY"/>
    </attribute>
    <attribute id="NODE_KEY_2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="POSTAL_CODE_2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_CODE_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="STREET_2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="STREET"/>
    </attribute>
    <attribute id="VAL_END_DATE_2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_END_DATE_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="VAL_END_DATE"/>
    </attribute>
    <attribute id="VAL_START_DATE_2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_START_DATE_2"/>
      <keyMapping columnObjectName="SNWD_AD" columnName="VAL_START_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>