<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HC::DEMO_RANK" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Rank node demo"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HC::RK_SALES_DETAILS">
    <resourceUri>HC::RK_SALES_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="AMOUNT_EUR" aggregationType="sum"/>
    
      <viewAttribute id="CUSTOMER_ID"/>
    
      <viewAttribute id="PRODUCT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HC::RK_SALES_DETAILS"/>
    <rankingFilter type="ROW_NUMBER" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="CUSTOMER_ID"/>
      <order byViewAttributeName="AMOUNT_EUR" direction="DESC"/>
      <rankThreshold>
        <value>3</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_1">
  <attributes>
    <attribute id="CUSTOMER_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="CUSTOMER_ID"/>
    </attribute>
  
    <attribute id="RANK" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RANK"/>
      <keyMapping columnObjectName="Rank_1" columnName="RANK"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AMOUNT_EUR" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AMOUNT_EUR"/>
      <measureMapping columnObjectName="Rank_1" columnName="AMOUNT_EUR"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="208"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>